"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C4,C5,C6,C9","0.1uF","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","5",""
"C7,C8","4.7uF","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","2",""
"C10,C12","10uF","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","2",""
"C11",".1uF","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","1",""
"C13","22uF","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","1",""
"D1,D2","LED","~","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","2",""
"J1","Conn_01x05","~","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","1",""
"J4","Conn_01x12_Pin","~","Library:Data Conversion two 1x6","1",""
"R2,R4","470","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","2",""
"R5,R6,R7,R8","10000","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","4",""
"R9,R10","20000","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","2",""
"R11","120","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","1",""
"U2","STM32F091CCTx","https://www.st.com/resource/en/datasheet/stm32f091cc.pdf","Package_QFP:LQFP-48_7x7mm_P0.5mm","1",""
"U3","MAX485E","https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","1",""
"U4","MAX7375AXR805+T","MAX7375AXR805+T","21-0075D_MXM","1",""
"U5","AZ1117IH-3.3TRG1","","AZ1117IH_3_3TRG1:SOT230P700X185-4N","1",""
